spring.application.name=MaverickBank

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MBank?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=rootuser


# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true